s3-properties.accessKey: ${S3_ACCESS_KEY}
s3-properties.secretKey: ${S3_SECRET_KEY}
s3-properties.region: ${S3_REGION}
s3-properties.bucketName: ${S3_BUCKET NAME}
s3-properties.endpointUrl:${S3_ENDPOINT_URL}

zencoder.apiKey: ${ZENCODER_API_KEY}
zencoder.endpointUrl: ${ZENCODER_ENDPOINT_URL}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}